<!DOCTYPE html>
<html id="docs-root" lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/><meta name="description" content="
Jackal Outposts are smart contracts that allow other blockchains to connect to the Jackal data layer."/><title>EVM Outpost Quickstart - Jackal Docs</title><link href="/icon.png" rel="icon" type="image/png"/><link rel="stylesheet" href="/default.min.css"/><script src="/highlight.min.js"></script><script src="/go.min.js"></script><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" defer="" rel="stylesheet"/><base href="/"/><style>/*! modern-normalize v2.0.0 | MIT License | https://github.com/sindresorhus/modern-normalize */progress,sub,sup{vertical-align:baseline}*,::after,::before{box-sizing:border-box}html{font-family:system-ui,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji';line-height:1.15;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4}body{margin:0}hr{height:0;color:inherit}abbr[title]{text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace,SFMono-Regular,Consolas,'Liberation Mono',Menlo,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}::-moz-focus-inner{border-style:none;padding:0}:-moz-focusring{outline:ButtonText dotted 1px}:-moz-ui-invalid{box-shadow:none}legend{padding:0}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}</style><style>:root {
	--primary: #E9F451;
	--text: #1B1C16;
	--background: #DDDCCE;
	--secondary: #C6C5AD;
	--title: #1B1C16;
}</style><style>@font-face {
    font-family: "teka";
    src: url("teka-reg.woff") format('woff');
}

@font-face {
    font-family: "teka";
    src: url("teka-bold.woff") format('woff');
    font-weight: bold;
}

html, body {
    color: var(--text);
    background-color: var(--background);
    font-family: teka;
}

button {
    cursor: pointer;
}

#header {
    background-color: var(--title);
    color: var(--background);

    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    padding-left: calc(24px + 1rem);
    padding-right: 100px;

    z-index: 10;
}

#header > * {
    margin: 0px;
}

p > a {
    font-weight: bold;
    text-decoration: underline;
}

p > img {
    max-width: 800px;
    width: 100%;
    display: block;
    margin-right: auto;
    margin-left: auto;
}

#logo {
    height: 48px;
    padding-bottom: 6px;
}

#main {
    display: flex;
    height: 100dvh;
    width: 100vw;
}

#navbar {
    padding: 1rem 20px 80px;

    max-height: 100%;
    overflow-y: scroll;

    font-size: 0.875rem;
    line-height: 1.25rem;

    background-color: var(--secondary);
    z-index: 5;
}

#navbar > h1:first-child {
    display: none;
}

table {
    background-color: var(--secondary);
}

td, th {
    padding: 3px 2px;
    border: 1px solid var(--text);
    min-width: 100px;
}

thead {
    font-size: 1rem;
}

#navbar > * {
    margin: 0px;
}

#navbar > ul > li {
    /*padding: 0rem 0rem 0rem 0.875rem;*/
    margin: 0px;
}


#navbar > ul {
    padding: 0rem 0.375rem 0rem 1.4rem;
    margin: 0px;
}

#navbar > h2 {
    padding: 1.5rem 0.375rem 0.375rem 1.25rem;
    text-transform: uppercase;
    font-size: 1.1rem;
    line-height: 1rem;
}

#page {
    padding-left: 20px;
    padding-right: 80px;
    overflow-y: scroll;
    padding-bottom: 64px;
}

#page > h2 {
    margin-top: 36px;
}

#navbar > li, #navbar > ul {
    user-select: none;
}


li {
    margin-top: 6px;
}

#nv {
    overflow: scroll;
}

ul {
    list-style: none;
    font-style: normal;
}

#page > ul {
    list-style: disc;
}

a.active {
    font-weight: bold;
    /*color: var(--primary);*/
    background-color: var(--primary);
}

a {
    cursor: pointer;
    text-decoration: none;
    color: var(--text);
}

.dropdown {
    cursor: pointer;
}

li.dropdown > ul {
    display: none;
}

li.dropdown.open > ul {
    display: block;
}

.dropdown.open {
    font-style: italic;
}

#navbar > ul > li > a:hover,
#navbar > ul > li > ul > li > a:hover {
    background-color: var(--background);
    transition: background-color 0.3s ease-in-out;
}

code {
    font-weight: bold;
    background-color: var(--secondary);
}

pre {
    position: relative;
}

pre > button {
    position: absolute;
    top: 12px;
    right: 12px;
}

.copy-button {
    background-color: rgba(0, 0, 0, 0);
    border: none;
    padding: 4px 4px 2px;
}

.copy-button:hover {
    background-color: var(--primary);
}


.copy-button::before {
    content: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 256 256' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20.2109 80.4211L20.2109 227.789L188.632 227.789L188.632 206.737L41.2636 206.737L41.2636 80.4211L20.2109 80.4211ZM62.3162 27.7895L62.3162 185.684L251.79 185.684L251.79 27.7895L62.3162 27.7895ZM230.737 48.8421L230.737 164.632L83.3688 164.632L83.3688 48.8421L230.737 48.8421Z' fill='%231B1C16'/%3E%3C/svg%3E%0A");
    stroke: #3388aa;
}

pre > code {
    font-weight: normal;
}

#navbar > ul > li > a,
#navbar > ul > li > ul > li > a {
    width: 100%;
    display: inline-block;

    padding: 0.375rem 0.375rem 0.375rem 0.375rem;
    margin: 0px;
}


.hljs {
    background-color: var(--secondary) !important;
}

.hint {
    background-color: var(--primary);
    padding: 1rem;
    text-align: center;

    margin: 2rem auto;
    max-width: 80%;
}


/* SNACKBAR */
/* The snackbar - position it at the bottom and in the middle of the screen */
#snackbar {
    visibility: hidden; /* Hidden by default. Visible on click */
    min-width: 250px; /* Set a default minimum width */
    margin-left: -125px; /* Divide value of min-width by 2 */
    background-color: var(--text); /* Black background color */
    color: var(--background); /* White text color */
    text-align: center; /* Centered text */
    border-radius: 2px; /* Rounded borders */
    padding: 16px; /* Padding */
    position: fixed; /* Sit on top of the screen */
    z-index: 1; /* Add a z-index if needed */
    left: 50%; /* Center the snackbar */
    top: 90px; /* 30px from the bottom */
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
#snackbar.show {
    visibility: visible; /* Show the snackbar */
    /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
    However, delay the fade out process for 2.5 seconds */
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
    from {
        top: 60px;
        opacity: 0;
    }
    to {
        top: 90px;
        opacity: 1;
    }
}

@keyframes fadein {
    from {
        top: 60px;
        opacity: 0;
    }
    to {
        top: 90px;
        opacity: 1;
    }
}

@-webkit-keyframes fadeout {
    from {
        top: 90px;
        opacity: 1;
    }
    to {
        top: 60px;
        opacity: 0;
    }
}

@keyframes fadeout {
    from {
        top: 90px;
        opacity: 1;
    }
    to {
        top: 60px;
        opacity: 0;
    }
}</style><style>
#menu {
    display: none;
    position: absolute;
    right: 16px;
    top: 1rem;

    background-color: #00000000;
    border: none;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 24px;
    color: var(--background);
    width: min-content;
}


@media only screen and (max-width: 600px) {


    #menu {
        display: block;


    }

    #main {
        display: block;
        /*grid-template-columns: 1fr 3fr;*/
        /*grid-template-rows: 80px 1fr ;*/
        /*grid-template-areas:*/
        /*    "header header"*/
        /*    "page page ";*/

        overflow-y: scroll;
        max-height: 100dvh;
    }

    #navbar {
        box-sizing: border-box;
        position: absolute;
        top: 3.95rem;
        left: 0;
        width: 100vw;
        height: 0vh;
        grid-area: nav;
        transition: height 0.4s;
        padding-top: 0px;
        padding-bottom: 0px;

        overflow-y: hidden;

        background-color: var(--text);
        color: var(--background);
    }

    #navbar > ul > li > a {
        color: var(--background);
    }

    #navbar > ul > li > a.active {
        color: var(--text);
    }

    #navbar.open {
        height: calc(100vh - 3.95rem);
        overflow-y: scroll;
    }

    #navbar.open > *:last-child {
        margin-bottom: 160px;
    }

    #navbar.open > ul:nth-child(2) {
        margin-top: 40px;
    }

    #page {

        padding-left: 0px;
        padding-right: 0px;

        padding-top: 68px;

        margin-left: auto;
        margin-right: auto;

        width: calc(100% - (24px + 1rem) * 2);

    }

    #header {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 4rem;
        padding-left: 16px;
    }

}

@media only screen and (min-width: 600px) {

    #main {
        display: grid;
        grid-template-columns: fit-content(33%) 3fr;
        grid-template-rows: 80px 1fr;
        grid-template-areas:
            "header header"
            "nav page ";
    }

    #navbar {
        display: block;
        grid-area: nav;
    }

    #page {
        grid-area: page;
    }

    #header {
        grid-area: header;
    }

}


</style></head><body><div id="main"><div id="header"><img id="logo" src="logo.png" alt="site logo"/><div></div><button id="menu" aria-label="navigation menu button"><i id="bars" class="fa fa-bars"></i></button></div><div id="navbar"><html><head></head><body><h1 id="table-of-contents">Table of contents</h1>

<h2 id="get-started-with-jackal">Get Started with Jackal</h2>

<ul>
<li><a href="README.html">Introduction</a></li>
<li><a href="get-started-with-jackal/learn-about-jackal.html">Learn About Jackal</a></li>
<li><a href="get-started-with-jackal/the-usdjkl-token.html">The $JKL Token</a></li>
</ul>

<h2 id="wallet">Wallet</h2>

<ul>
<li><a href="wallet/keplr.html">Keplr</a></li>
<li><a href="wallet/leap.html">Leap</a></li>
<li><a href="wallet/command-line.html">Command Line</a></li>
</ul>

<h2 id="the-blockchain">The Blockchain</h2>

<ul>
<li><a href="the-blockchain/storage-module.html">Storage Module</a></li>
<li><a href="the-blockchain/file-tree-module.html">File Tree Module</a></li>
<li><a href="the-blockchain/mint-module.html">Mint Module</a></li>
<li><a href="the-blockchain/name-service-module.html">Name Service Module</a></li>
</ul>

<h2 id="nodes">Nodes</h2>

<ul>
<li><a href="nodes/hardware.html">Hardware</a></li>
<li><a href="nodes/installing-full-node.html">Installing Full-Node</a></li>
<li><a href="nodes/joining-a-network.html">Joining a Network</a></li>
<li><a href="nodes/create-a-validator.html">Create a Validator</a></li>
</ul>

<h2 id="providing-storage">Providing Storage</h2>

<ul>
<li><a href="providing-storage/creating-storage-provider.html">Creating Storage Provider</a></li>
<li><a href="providing-storage/sequoia-config.html">Sequoia Config</a></li>
<li><a href="providing-storage/sequoia-api.html">Sequoia API</a></li>
</ul>

<h2 id="developers">Developers</h2>

<ul>
<li><a href="devs/jjs-quickstart.html">Jackal.js Quickstart</a></li>
<li><a href="devs/archway-quickstart.html">Archway Quickstart</a></li>
<li><a href="devs/archway-custom.html">Embedding Archway Contracts</a></li>
<li><a href="devs/outpost-quickstart.html" class="active">EVM Outpost Quickstart</a></li>
<li><a href="https://internalapi.jackalprotocol.com">Jackal API Reference</a></li>
</ul>

<h2 id="apps">Apps</h2>

<ul>
<li><a href="https://pindocs.jackalprotocol.com">Jackal Pin</a></li>
</ul>
</body></html></div><div id="page"><html><head></head><body><h1 id="evm-base-outpost-quickstart">EVM (BASE) Outpost Quickstart</h1>

<p>Jackal Outposts are smart contracts that allow other blockchains to connect to the Jackal data layer.</p>

<p><div class="hint info">
Note: Jackal EVM Outposts are currently available only on BASE mainnet network.
</div></p>

<p><div class="hint info">
Jackal Outposts are in an open beta state. Please be aware that this documentation might change.
</div></p>

<h2 id="quickstart">Quickstart</h2>

<ol>
<li><p><a href="https://github.com/JackalLabs/mulberry/blob/main/DEPLOY.md">Deploy bridge contract</a>
or <a href="https://github.com/JackalLabs/mulberry/blob/main/config/config.go#L43">find a bridge</a> from EVM chain -&gt; Jackal</p></li>

<li><p>Using <a href="https://wagmi.sh/">Wagmi</a> to connect React to the EVM chain is recommended</p>

<pre><code class="language-bash">npm install wagmi viem@2.x @tanstack/react-query
</code></pre></li>

<li><p>Configure Wagmi <a href="https://wagmi.sh/react/getting-started#use-wagmi">as recommended</a> or use
the <a href="https://github.com/JackalLabs/evm-demo-ui/blob/main/src/wagmi.ts">demo config</a></p></li>

<li><p>Import the hooks <a href="https://wagmi.sh/react/api/hooks/useReadContract">useReadContract</a>
and <a href="https://wagmi.sh/react/api/hooks/useWriteContract">useWriteContract</a></p>

<pre><code class="language-ts">import { useReadContract, useWriteContract } from &#34;wagmi&#34;;


const { data, error, isPending, writeContract } = useWriteContract();
</code></pre></li>

<li><p>Locate the <a href="https://docs.soliditylang.org/en/latest/abi-spec.html">ABI</a> for the bridge contract (
RootABI <a href="https://github.com/JackalLabs/evm-demo-ui/blob/main/src/app/abis.ts">here</a>)</p></li>

<li><p>Export the ABI for your storage
contract (<a href="https://docs.vyperlang.org/en/latest/deploying-contracts.html#deploying-a-contract">Vyper instructions</a>)</p>

<pre><code class="language-bash">forge inspect [contract name] abi
</code></pre></li>

<li><p>Check if the user already has an allowance set with <code>useReadContract</code></p>

<pre><code class="language-ts">const {refetch, data, isFetched} = useReadContract({
    abi: [bridge contract abi],
    address: [bridge contract address],
    functionName: &#39;getAllowance&#39;,
    args: [[storage contract address], [user address]], // keep outer brackets 
    chainId: [network id],
})
</code></pre></li>

<li><p>If not, set an allowance for the user using <code>writeContract</code></p>

<pre><code class="language-ts">await writeContract({
    abi: [bridge contract abi],
    address: [bridge contract address],
    functionName: &#39;addAllowance&#39;,
    args: [[storage contract address]], // keep outer brackets 
    chainId: [network id],
})
</code></pre></li>

<li><p>After that, you can call any storage contract function</p></li>

<li><p>Here we call <code>upload</code> from
the <a href="https://github.com/JackalLabs/mulberry/blob/main/forge/src/StorageDrawer.sol#L15">example contract</a></p>

<pre><code class="language-ts">await writeContract({
    abi: [storage contract abi],
    address: [bridge contract address],
    functionName: &#39;upload&#39;,
    args: [[file content], [file size]], // keep outer brackets 
    value: [user fee to contract],
    chainId: [network id],
})
</code></pre></li>

<li><p>Now you can use <a href="https://gist.github.com/0foxes/c1c6669b7c35416993e2238930e849cb">typescript</a> to
interact directly with Jackal.</p>

<pre><code class="language-ts">import { Merkletree } from &#34;@jackallabs/dogwood-tree&#34;;


// Builds dogwood tree from file
// react ex:
// const [file, setFile] = useState&lt;File&gt;(new File([&#34;&#34;], &#34;&#34;));
const tree = await Merkletree.grow({
    seed: await file.arrayBuffer(),
    chunkSize: 10240,
    preserve: false,
});
const root = tree.getRootAsHex();


// Create a new WebSocket connection
const socket = new WebSocket(&#34;wss://rpc.jackalprotocol.com/websocket&#34;);


// Open websocket connection to RPC node
socket.addEventListener(&#34;open&#34;, (event) =&gt; {
    const subscriptionMessage = JSON.stringify({
        jsonrpc: &#34;2.0&#34;,
        method: &#34;subscribe&#34;,
        id: &#34;1&#34;,
        params: {
            query: `tm.event=&#39;Tx&#39; AND post_file.file=&#39;${root}&#39;`,
        },
    });
    socket.send(subscriptionMessage);
});


// Listen for the EVM chain -&gt; Jackal tx
socket.addEventListener(&#34;message&#34;, async (event) =&gt; {
    const data = JSON.parse(event.data);
    if (Object.keys(data.result).length == 0) {
        return;
    }


    // URL of provider we upload to
    const url = &#34;https://mprov01.jackallabs.io/v2/upload&#34;; 
    // view all of them (https://api.jackalprotocol.com/jackal/canine-chain/storage/active_providers)


    // Build our FormData object
    const formData = new FormData();
    formData.append(&#34;file&#34;, file);
    formData.append(&#34;sender&#34;, data.result.events[&#34;post_file.signer&#34;][0]);
    formData.append(&#34;merkle&#34;, root);
    formData.append(&#34;start&#34;, data.result.events[&#34;post_file.start&#34;][0]);


    // Upload file to provider
    const request = new Request(url, {
        method: &#34;POST&#34;,
        body: formData,
    });


    // Handle the response
    const response = await fetch(request);
    if (!response.ok) {
        throw new Error(`Upload failed with status: ${response.status}`);
    }


    const jobResponseData = await response.json();


    const job = jobResponseData[&#34;job_id&#34;]


    const joburl = `https://mprov01.jackallabs.io/v2/status/${job}`


    let complete = false
    while (!complete) {
      const response = await fetch(joburl);
      const data = await response.json();
      const progress = data[&#34;progress&#34;];
      if (progress == 100) {
        complete = true
        const cid = data[&#34;cid&#34;];
        console.log(&#34;cid:&#34;, cid)
      } else {
        await new Promise(r =&gt; setTimeout(r, 250));
      }
    }
});
</code></pre></li>
</ol>
</body></html></div><div id="snackbar"></div></div><script>window.addEventListener("load", start)


function start() {
    console.log("hello world!")

    const menuButton = document.getElementById("menu")
    const nav = document.getElementById("navbar")
    menuButton.addEventListener("click", () => {
        if (nav.classList.contains("open")) {
            nav.classList.remove("open")
        } else {
            nav.classList.add("open")
        }

    })

    const codeBlocks = []

    const allPres = document.getElementsByTagName("pre")

    for (const allPre of allPres) {
        const innerCodeBlocks = allPre.getElementsByTagName("code")

        const code = innerCodeBlocks[0].innerText


        const button = document.createElement("button")
        button.classList.add("copy-button")
        button.ariaLabel = "Copy Code Button"

        button.addEventListener("click", () => {
            console.log("yo!")

            navigator.clipboard.writeText(code).then(() => {
                let x = document.getElementById("snackbar");

                // Add the "show" class to DIV
                x.innerText = "Code copied to clipboard."
                x.className = "show";

                // After 3 seconds, remove the show class from DIV
                setTimeout(function () {
                    x.className = x.className.replace("show", "");
                }, 3000);

            })

        }, false)

        allPre.appendChild(button)

    }

    console.log("highlighting...")
    hljs.highlightAll();




}</script></body></html>